<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menudel"
        android:title="@string/delete_this_item">
    </item>
    <item
        android:id="@+id/menuedit"
        android:title="@string/edit">
    </item>

</menu>